# Powerplant

./: Powerplant.sln  README.md
Powerplant/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Powerplant.csproj  Program.cs  app.manifest
Powerplant/Controls/: ViewportControl.cs
Powerplant/Controls/ToolsSettings/: DrawRectangleToolSettings.axaml  DrawRectangleToolSettings.axaml.cs
Powerplant/Core/: PixelSelection.cs  PwColor.cs  ViewportBitmap.cs
Powerplant/Core/Commands/: Command.cs  PixelsCommand.cs  ResizeImageCommand.cs  ResizeViewportCommand.cs  SelectionCommand.cs
Powerplant/Core/Tools/: ColorPickerTool.cs  DebugTool.cs  EllipseTool.cs  EraserTool.cs  FloodFillTool.cs  MagicWandTool.cs  MoveSelectionTool.cs  PixelTool.cs  RectangleBaseTool.cs  RectangleTool.cs  SelectionRectangleTool.cs  ViewportTool.cs
Powerplant/Core/UndoRedo/: Command.cs  UndoRedoStack.cs
Powerplant/FileFormats/: FileFormatBase.cs  FileFormatManager.cs  ImageSharpFileFormat.cs
Powerplant/FileFormats/ImageSharp/: PngFileFormat.cs
Powerplant/Styles/: PowerplantStyles.axaml
Powerplant/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  NewTextureWindow.axaml  NewTextureWindow.axaml.cs  ResizeImageWindow.axaml  ResizeImageWindow.axaml.cs  ResizeViewportWindow.axaml  ResizeViewportWindow.axaml.cs
