<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Powerplant.Windows"
        mc:Ignorable="d" Width="300" Height="400"
        x:Class="Powerplant.Windows.ResizeImageWindow"
        Title="Stretch Image"
        Loaded="Control_OnLoaded"
        x:DataType="windows:ResizeImageWindow+Data">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Click="CancelButtonClicked">Cancel</Button>
            <Button Click="CreateTextureButtonClicked" IsDefault="True" Classes="primary">Stretch</Button>
        </StackPanel>
        <StackPanel Spacing="10">
            <TextBlock Classes="title" Margin="0 0 0 10">Stretch Image</TextBlock>
            <DockPanel>
                <NumericUpDown x:Name="WidthBox" DockPanel.Dock="Right" Width="170" Value="{Binding Width}"></NumericUpDown>
                <TextBlock VerticalAlignment="Center">New width</TextBlock>
            </DockPanel>
            <DockPanel>
                <NumericUpDown DockPanel.Dock="Right" Width="170" Value="{Binding Height}"></NumericUpDown>
                <TextBlock VerticalAlignment="Center">New height</TextBlock>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
