<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Powerplant.Controls"
        xmlns:powerplant="clr-namespace:Powerplant"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Powerplant.MainWindow"
        Title="Powerplant">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="New Texture" Gesture="Meta+N" Click="MenuNewTextureOptionClicked" />
                    <NativeMenuItem Header="Open Texture" Gesture="Meta+O" Click="MenuOpenTextureOptionClicked" />
                    <NativeMenuItem Header="Save Texture As..." Gesture="Meta+Shift+S" Click="MenuSaveTextureOptionClicked" />
                    <NativeMenuItemSeparator />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <Panel>
        <Grid>
            <controls:ViewportControl x:Name="Viewport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></controls:ViewportControl>
        </Grid>
        
        <DockPanel>
            <Border DockPanel.Dock="Right" Background="#DDEFEFEF" VerticalAlignment="Top" Margin="10" Padding="10" BorderThickness="1" BorderBrush="#FFBBBBBB" CornerRadius="8">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <Panel>
                        <Border x:Name="SecondaryColorCell" Background="White" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="2" BorderBrush="Black">
                            
                        </Border>
                        <Border x:Name="PrimaryColorCell" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="2" BorderBrush="Black">
                            
                        </Border>
                    </Panel>
                    <ColorSpectrum x:Name="ColorWheel" ColorChanged="ColorSpectrum_OnColorChanged" Width="200" Height="150"></ColorSpectrum>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" x:Name="ColorTextR" TextChanged="ColorTextR_OnTextChanged" Margin="10 0 0 0" Width="50" MinWidth="0"></TextBox>
                        <ColorSlider x:Name="ColorSpinR" ValueChanged="ColorSpinR_OnValueChanged" ColorComponent="Component1" Width="110" DockPanel.Dock="Right"></ColorSlider>
                        <TextBlock VerticalAlignment="Center">R</TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" x:Name="ColorTextG" TextChanged="ColorTextG_OnTextChanged" Margin="10 0 0 0" Width="50" MinWidth="0"></TextBox>
                        <ColorSlider x:Name="ColorSpinG" ValueChanged="ColorSpinG_OnValueChanged" ColorComponent="Component2" Width="110" DockPanel.Dock="Right"></ColorSlider>
                        <TextBlock VerticalAlignment="Center">G</TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" x:Name="ColorTextB" TextChanged="ColorTextB_OnTextChanged" Margin="10 0 0 0" Width="50" MinWidth="0"></TextBox>
                        <ColorSlider x:Name="ColorSpinB" ValueChanged="ColorSpinB_OnValueChanged" ColorComponent="Component3" Width="110" DockPanel.Dock="Right"></ColorSlider>
                        <TextBlock VerticalAlignment="Center">B</TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" x:Name="ColorTextA" TextChanged="ColorTextA_OnTextChanged" Margin="10 0 0 0" Width="50" MinWidth="0"></TextBox>
                        <ColorSlider x:Name="ColorSpinA" ValueChanged="ColorSpinA_OnValueChanged" ColorComponent="Alpha" Width="110" DockPanel.Dock="Right"></ColorSlider>
                        <TextBlock VerticalAlignment="Center">A</TextBlock>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Panel IsHitTestVisible="False"></Panel>
        </DockPanel>
    </Panel>
</Window>
