<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.3" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" Version="23.2.27" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\icons\pencil.svg" />
      <AvaloniaResource Include="Resources\icons\pencil.svg" />
      <None Remove="Resources\icons\square.svg" />
      <AvaloniaResource Include="Resources\icons\square.svg" />
      <None Remove="Resources\icons\eraser.svg" />
      <AvaloniaResource Include="Resources\icons\eraser.svg" />
      <None Remove="Resources\icons\color_picker.svg" />
      <AvaloniaResource Include="Resources\icons\color_picker.svg" />
      <None Remove="Resources\icons\bucket.svg" />
      <AvaloniaResource Include="Resources\icons\bucket.svg" />
    </ItemGroup>
</Project>
