<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.3" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" Version="23.2.27" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\icons\pencil.svg" />
      <AvaloniaResource Include="Resources\icons\pencil.svg" />
      <None Remove="Resources\icons\square.svg" />
      <AvaloniaResource Include="Resources\icons\square.svg" />
      <None Remove="Resources\icons\eraser.svg" />
      <AvaloniaResource Include="Resources\icons\eraser.svg" />
      <None Remove="Resources\icons\color_picker.svg" />
      <AvaloniaResource Include="Resources\icons\color_picker.svg" />
      <None Remove="Resources\icons\bucket.svg" />
      <AvaloniaResource Include="Resources\icons\bucket.svg" />
      <None Remove="Resources\icons\circle.svg" />
      <AvaloniaResource Include="Resources\icons\circle.svg" />
      <None Remove="Resources\icons\select.svg" />
      <AvaloniaResource Include="Resources\icons\select.svg" />
      <None Remove="Resources\logos\powerplant.png" />
      <AvaloniaResource Include="Resources\logos\powerplant.png" />
      <None Remove="Resources\logos\powerplant.svg" />
      <AvaloniaResource Include="Resources\logos\powerplant.svg" />
      <None Remove="Resources\fonts\StackSansHeadline-Bold.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansHeadline-Bold.ttf" />
      <None Remove="Resources\fonts\StackSansHeadline-ExtraLight.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansHeadline-ExtraLight.ttf" />
      <None Remove="Resources\fonts\StackSansHeadline-Light.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansHeadline-Light.ttf" />
      <None Remove="Resources\fonts\StackSansHeadline-Medium.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansHeadline-Medium.ttf" />
      <None Remove="Resources\fonts\StackSansHeadline-Regular.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansHeadline-Regular.ttf" />
      <None Remove="Resources\fonts\StackSansHeadline-SemiBold.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansHeadline-SemiBold.ttf" />
      <None Remove="Resources\fonts\StackSansText-Bold.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansText-Bold.ttf" />
      <None Remove="Resources\fonts\StackSansText-ExtraLight.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansText-ExtraLight.ttf" />
      <None Remove="Resources\fonts\StackSansText-Light.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansText-Light.ttf" />
      <None Remove="Resources\fonts\StackSansText-Medium.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansText-Medium.ttf" />
      <None Remove="Resources\fonts\StackSansText-Regular.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansText-Regular.ttf" />
      <None Remove="Resources\fonts\StackSansText-SemiBold.ttf" />
      <AvaloniaResource Include="Resources\fonts\StackSansText-SemiBold.ttf" />
      <None Remove="Resources\icons\move.svg" />
      <AvaloniaResource Include="Resources\icons\move.svg" />
      <None Remove="Resources\icons\wand.svg" />
      <AvaloniaResource Include="Resources\icons\wand.svg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Windows\ResizeImageWindow.axaml.cs">
        <DependentUpon>ResizeImageWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\fonts\" />
    </ItemGroup>
</Project>
